# session-android

./: .drone.jsonnet  .drone.yml  .gitignore  .gitmodules  BUILDING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: agconnect-services.json  build.gradle  build.gradle.kts  google-services.json  ipToCode.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/huawei/: AndroidManifest.xml  agconnect-services.json
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/proto/: SignalService.proto
app/src/main/protobuf/: Makefile  SignalService.proto
app/src/main/res/anim/: fade_scale_in.xml  slide_to_bottom.xml
app/src/main/res/color/: button_danger.xml  button_destructive.xml  prominent_button_color.xml  state_list_call_action_foreground.xml  state_list_call_action_mic_background.xml  state_list_call_action_mic_foreground.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bg_round_transparent.xml  borderless_button_medium_background.xml  call_controls_background.xml  call_controls_mic_background.xml  call_message_background.xml  context_menu_background.xml  control_message_bubble_background.xml  conversation_pinned_background.xml  conversation_reaction_overlay_background.xml  conversation_unread_background.xml  conversation_view_search__background.xml  danger_dialog_button_background.xml  danger_outline_button_medium_background.xml  debug_border.xml  default_bottom_sheet_background.xml  default_dialog_background.xml  default_dialog_background_inset.xml  destructive_dialog_text_button_background.xml  destructive_outline_button_medium_background.xml  dialog_background.xml  edittext_border.xml  emoji_tada.xml  emoji_tada_large.xml  fade_gradient.xml  filled_button_medium_background.xml  horizontal_divider.xml  ic_add_admins.xml  ic_all_media.xml  ic_arrow_down_to_line.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_at_sign.xml  ic_ban.xml  ic_briefcase.xml  ic_brush.xml  ic_camera.xml  ic_case_sensitive.xml  ic_check.xml  ic_chevron_down.xml  (+206 more)
app/src/main/res/drawable-ldrtl/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_appearance_settings.xml  activity_blocked_contacts.xml  activity_conversation_notification_settings.xml  activity_conversation_settings.xml  activity_conversation_v2.xml  activity_conversation_v2_action_bar.xml  activity_disappearing_messages.xml  activity_display_name.xml  activity_edit_closed_group.xml  activity_expiration_settings.xml  activity_home.xml  activity_join_public_chat.xml  activity_landing.xml  activity_link_device.xml  activity_message_requests.xml  activity_path.xml  activity_pn_mode.xml  activity_qr_code.xml  activity_recovery_phrase_restore.xml  activity_register.xml  activity_seed.xml  activity_select_contacts.xml  activity_settings.xml  activity_webrtc.xml  album_thumbnail_1.xml  album_thumbnail_2.xml  album_thumbnail_3.xml  album_thumbnail_view.xml  alert_view.xml  blocked_contact_layout.xml  blocked_contacts_preference.xml  camera_controls_landscape.xml  camera_controls_portrait.xml  camera_fragment.xml  camerax_fragment.xml  contact_selection_list_fragment.xml  context_menu_item.xml  conversation_item_footer.xml  conversation_reaction_scrubber.xml  custom_player_controller.xml  (+113 more)
app/src/main/res/layout-sw400dp/: activity_display_name.xml  activity_landing.xml  activity_pn_mode.xml  activity_recovery_phrase_restore.xml  activity_register.xml  activity_seed.xml  fragment_recovery_phrase.xml  view_seed_reminder.xml
app/src/main/res/menu/: media_overview_context.xml  media_preview.xml  mediapicker_default.xml  menu_apply.xml  menu_conversation.xml  menu_conversation_block.xml  menu_conversation_block_icon.xml  menu_conversation_call.xml  menu_conversation_closed_group.xml  menu_conversation_copy_account_id.xml  menu_conversation_copy_session_id.xml  menu_conversation_expiration.xml  menu_conversation_expiration_off.xml  menu_conversation_expiration_on.xml  menu_conversation_groups_v2.xml  menu_conversation_item_action.xml  menu_conversation_muted.xml  menu_conversation_notification_settings.xml  menu_conversation_open_group.xml  menu_conversation_unblock.xml  menu_conversation_unmuted.xml  menu_done.xml  menu_edit_closed_group.xml  menu_group_request.xml  menu_media_add.xml  menu_message_request.xml  menu_pn_mode.xml  settings_general.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_meetings.xml  ic_launcher_news.xml  ic_launcher_stocks.xml
app/src/main/res/raw/: seed1.pem  seed2.pem  seed3.pem
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-b+af+ZA/: strings.xml
app/src/main/res/values-b+ar+SA/: strings.xml
app/src/main/res/values-b+az+AZ/: strings.xml
app/src/main/res/values-b+bal+BA/: strings.xml
app/src/main/res/values-b+be+BY/: strings.xml
app/src/main/res/values-b+bg+BG/: strings.xml
app/src/main/res/values-b+bn+BD/: strings.xml
app/src/main/res/values-b+ca+ES/: strings.xml
app/src/main/res/values-b+cs+CZ/: strings.xml
app/src/main/res/values-b+cy+GB/: strings.xml
app/src/main/res/values-b+da+DK/: strings.xml
app/src/main/res/values-b+de+DE/: strings.xml
app/src/main/res/values-b+el+GR/: strings.xml
app/src/play/: AndroidManifest.xml
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libsession/: build.gradle  build.gradle.kts
libsession-util/: build.gradle
libsession-util/src/main/: AndroidManifest.xml
libsession-util/src/main/cpp/: CMakeLists.txt  blinded_key.cpp  config_base.cpp  config_base.h  config_common.cpp  contacts.cpp  contacts.h  conversation.cpp  conversation.h  group_info.cpp  group_info.h  group_keys.cpp  group_keys.h  group_members.cpp  group_members.h  jni_utils.h  logging.cpp  logging.h  user_groups.cpp  user_groups.h  user_profile.cpp  user_profile.h  util.cpp  util.h
(+1823 files in other folders)
