buildscript {
    repositories {
        google()
        mavenCentral()
        if (project.hasProperty('huawei')) maven {
            url 'https://developer.huawei.com/repo/'
            content {
                includeGroup 'com.huawei.agconnect'
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath files('libs/gradle-witness.jar')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath files('libs/gradle-witness.jar')
        classpath "com.squareup:javapoet:1.13.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
        if (project.hasProperty('huawei')) classpath 'com.huawei.agconnect:agcp:1.9.1.300'
    }
}

plugins{
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://raw.github.com/signalapp/maven/master/photoview/releases/"
            content {
                includeGroupByRegex "com\\.github\\.chrisbanes.*"
            }
        }
        maven {
            url "https://raw.github.com/signalapp/maven/master/shortcutbadger/releases/"
            content {
                includeGroupByRegex "me\\.leolin.*"
            }
        }
        maven {
            url "https://raw.github.com/signalapp/maven/master/circular-progress-button/releases/"
            content {
                includeGroupByRegex "com\\.github\\.dmytrodanylyk\\.circular-progress-button\\.*"
            }
        }
        maven {
            url "https://raw.github.com/signalapp/maven/master/sqlcipher/release/"
            content {
                includeGroupByRegex "org\\.signal.*"
            }
        }
        maven {
            url "https://repo1.maven.org/maven2/com/goterl/lazysodium-android"
            content {
                includeGroupByRegex "com\\.goterl.*"
            }
        }
        jcenter()
        maven { url "https://jitpack.io" }
        if (project.hasProperty('huawei')) maven {
            url 'https://developer.huawei.com/repo/'
            content {
                includeGroup 'com.huawei.android.hms'
                includeGroup 'com.huawei.agconnect'
                includeGroup 'com.huawei.hmf'
                includeGroup 'com.huawei.hms'
            }
        }
    }

    project.ext {
        androidMinimumSdkVersion = 23
        androidTargetSdkVersion  = 33
        androidCompileSdkVersion = 33
    }
}