buildscript {
    repositories {
        google()
        mavenCentral()
        if (project.hasProperty('huawei')) maven {
            url 'https://developer.huawei.com/repo/'
            content {
                includeGroup 'com.huawei.agconnect'
            }
        }
    }

    dependencies {
        classpath files('libs/gradle-witness.jar')
        classpath "com.squareup:javapoet:1.13.0"
        if (project.hasProperty('huawei')) classpath 'com.huawei.agconnect:agcp:1.9.1.300'
    }
}

// List plugins AND their versions here, but don't apply. This allows you to use the plugin
// in your module without specifying the version.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.plugin.serialization) apply false
    alias(libs.plugins.kotlin.plugin.compose) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.google.services) apply false
}

allprojects {
    repositories {
        maven {
            url uri("https://oxen.rocks/session-foundation/libsession-util-android/maven")
            content {
                includeGroup('org.sessionfoundation')
            }
        }

        google()
        mavenCentral()
        maven {
            url "https://raw.github.com/signalapp/maven/master/photoview/releases/"
            content {
                includeGroupByRegex "com\\.github\\.chrisbanes.*"
            }
        }
        maven {
            url "https://raw.github.com/signalapp/maven/master/shortcutbadger/releases/"
            content {
                includeGroupByRegex "me\\.leolin.*"
            }
        }
        maven {
            url "https://raw.github.com/signalapp/maven/master/sqlcipher/release/"
            content {
                includeGroupByRegex "org\\.signal.*"
            }
        }
        maven { url "https://jitpack.io" }
        if (project.hasProperty('huawei')) maven {
            url 'https://developer.huawei.com/repo/'
            content {
                includeGroup 'com.huawei.android.hms'
                includeGroup 'com.huawei.agconnect'
                includeGroup 'com.huawei.hmf'
                includeGroup 'com.huawei.hms'
            }
        }
    }

    project.ext {
        androidMinimumSdkVersion = 26
        androidTargetSdkVersion  = 35
        androidCompileSdkVersion = 35
    }
}