## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 26 09:56:43 AEST 2023
android.enableJetifier=false

org.gradle.jvmargs=-Xmx4096m

# Limit the worker threads to avoid consuming too much memory
org.gradle.workers.max=4
org.gradle.worker.heap.size=512m

kotlin.daemon.jvmargs=-Xmx4096m

android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Enable fast service loader to fix a crash in coroutine's test dispatcher set up
kotlinx.coroutines.fast.service.loader=true