pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "session-android"

include ':app'
include ':liblazysodium'
include ':libsession'
include ':libsignal'
include ':content-descriptions' // ONLY AccessibilityID strings (non-translated) used to identify UI elements in automated testing
