<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: To match iOS this should display as "Done" - but here on Android it displays as "DONE" - style change req'd? -->
    <item
        android:title="@string/done"
        android:id="@+id/doneButton"
        android:icon="@drawable/ic_check"
        app:iconTint="?android:textColorPrimary"
        android:contentDescription="@string/AccessibilityId_done"
        app:showAsAction="always" />

</menu>
