<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">public.loki.foundation</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">seed1.getsession.org</domain>
        <trust-anchors>
            <certificates src="@raw/seed1"/>
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">seed2.getsession.org</domain>
        <trust-anchors>
            <certificates src="@raw/seed2"/>
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">seed3.getsession.org</domain>
        <trust-anchors>
            <certificates src="@raw/seed3"/>
        </trust-anchors>
    </domain-config>
</network-security-config>