<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.thoughtcrime.securesms.preferences.SettingsActivity"
    tools:theme="@style/Theme.Session.DayNight.NoActionBar"
    tools:menu="@menu/settings_general">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/userAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_spacing"
                android:contentDescription="@string/AccessibilityId_profilePicture" />

            <RelativeLayout
                android:id="@+id/ctnGroupNameSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginTop="@dimen/small_spacing"
                android:layout_marginRight="@dimen/large_spacing">

                <EditText
                    android:id="@+id/displayNameEditText"
                    style="@style/SessionEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/AccessibilityId_displayNameEnter"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="invisible"
                    android:hint="@string/displayNameEnter"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/btnGroupNameDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/AccessibilityId_displayName"
                    android:gravity="center"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/very_large_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <include layout="@layout/view_separator"
                android:id="@+id/separatorView"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/large_spacing"/>

            <TextView
                android:id="@+id/publicKeyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginTop="@dimen/large_spacing"
                android:layout_marginRight="@dimen/large_spacing"
                android:textSize="@dimen/large_font_size"
                android:textColor="?android:textColorPrimary"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:contentDescription="@string/AccessibilityId_shareAccountId"
                tools:text="05987d601943c267879be41830888066c6a024cbdc9a548d06813924bf3372ea78" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/sentLogoImageView"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/sessionNetworkLearnAboutStaking"
                android:layout_marginTop="@dimen/medium_spacing"
                android:layout_marginBottom="@dimen/medium_spacing"
                app:tint="?android:textColorTertiary"
                android:src="@drawable/ses_logo" />

            <TextView
                android:id="@+id/versionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_spacing"
                android:gravity="center"
                android:text="@string/updateVersion"
                android:textColor="?android:textColorTertiary"
                android:textSize="@dimen/very_small_font_size" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A4000000"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="?colorAccent"
                android:indeterminate="true"/>

        </RelativeLayout>

    </FrameLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>