<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/unblockButton"
        app:cardCornerRadius="?preferenceCornerRadius"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?colorSettingsBackground"
        android:layout_marginHorizontal="@dimen/medium_spacing"
        android:layout_marginVertical="@dimen/large_spacing"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/emptyStateMessageTextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        android:layout_marginTop="@dimen/medium_spacing"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        android:text="@string/blocked_contacts_empty_state"
        />

    <TextView
        style="@style/Widget.Session.Button.Common.DestructiveOutline"
        android:paddingHorizontal="@dimen/large_spacing"
        android:paddingVertical="@dimen/small_spacing"
        android:text="@string/ConversationActivity_unblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:id="@+id/unblockButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="@dimen/large_spacing"
        app:layout_constraintVertical_bias="1"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/nonEmptyStateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="unblockButton,cardView"/>

</androidx.constraintlayout.widget.ConstraintLayout>