<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/reaction_pill_dialog_foreground"
    android:paddingVertical="@dimen/very_small_spacing"
    android:paddingHorizontal="@dimen/small_spacing">

  <TextView
      android:scaleType="centerInside"
      android:id="@+id/reactions_pill_emoji"
      android:textSize="@dimen/medium_font_size"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      tools:text="🩷"/>

  <View
      android:id="@+id/reactions_pill_spacer"
      android:layout_width="10dp"
      android:layout_height="10dp" />

  <TextView
      android:id="@+id/reactions_pill_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:fontFamily="sans-serif-medium"
      android:textColor="?android:textColorPrimary"
      android:layout_gravity="center_vertical"
      tools:text="23"
      tools:ignore="SpUsage" />
</LinearLayout>