<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/AccessibilityId_messageRequestsNew"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/accentView"
        android:layout_width="@dimen/accent_line_thickness"
        android:layout_height="match_parent"
        android:background="?colorAccent" />


    <org.thoughtcrime.securesms.components.ProfilePictureView
        android:id="@+id/profilePictureView"
        android:layout_width="@dimen/medium_profile_picture_size"
        android:layout_height="@dimen/medium_profile_picture_size"
        android:layout_marginStart="@dimen/medium_spacing"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/medium_spacing"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/unreadCountIndicator"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/unreadCountIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="?unreadIndicatorBackgroundColor"
                    android:maxWidth="40dp"
                    android:minWidth="20dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/timestampTextView"
                    app:layout_constraintStart_toEndOf="@id/displayName"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/unreadCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="?unreadIndicatorTextColor"
                        android:textSize="@dimen/very_small_font_size"
                        android:textStyle="bold"
                        tools:text="8" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/timestampTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:alpha="0.4"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="@dimen/medium_spacing"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/small_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9:41 AM" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/snippetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/medium_font_size"
                tools:text="Sorry, gotta go fight crime again" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
