<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/inputBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separator" />

        <!-- Additional content layout is a LinearLayout with a vertical split (i.e., it uses rows) to
        allow multiple Views to exist, specifically both QuoteDraft and LinkPreviewDraft Views -->
        <LinearLayout
            android:id="@+id/inputBarAdditionalContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <RelativeLayout
                android:id="@+id/attachmentsButtonContainer"
                android:layout_width="@dimen/input_bar_button_expanded_size"
                android:layout_height="@dimen/input_bar_button_expanded_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/small_spacing"
                android:contentDescription="@string/AccessibilityId_attachmentsButton" />

            <org.thoughtcrime.securesms.conversation.v2.input_bar.InputBarEditText
                android:id="@+id/inputBarEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:contentDescription="@string/AccessibilityId_inputBox"
                android:gravity="center_vertical"
                android:hint="@string/message"
                android:inputType="textCapSentences|textMultiLine|textAutoComplete"
                android:maxLength="@integer/max_input_chars"
                android:textColor="?input_bar_text_user"
                android:textColorHint="?attr/input_bar_text_hint"
                android:textSize="@dimen/medium_font_size" />

            <RelativeLayout
                android:id="@+id/microphoneOrSendButtonContainer"
                android:layout_width="@dimen/input_bar_button_expanded_size"
                android:layout_height="@dimen/input_bar_button_expanded_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/small_spacing" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/blockedBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Signal.Text.Preview"
            android:layout_marginHorizontal="@dimen/new_conversation_button_bottom_offset"
            android:textColor="?android:textColorTertiary"
            android:text="@string/blockBlockedDescription" />
    </FrameLayout>

</FrameLayout>