<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.conversation.v2.messages.DeletedMessageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="@dimen/small_spacing">

    <ImageView
        android:id="@+id/deletedMessageViewIconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_trash_2"
        app:tint="?android:textColorTertiary" />

    <TextView
        android:id="@+id/deleteTitleTextView"
        android:contentDescription="@string/AccessibilityId_deleteMessageDeleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/medium_font_size"
        android:textColor="?android:textColorTertiary"
        tools:text="This message has been deleted"
        android:textStyle="italic"
        android:maxLines="2"
        android:ellipsize="end" />

</org.thoughtcrime.securesms.conversation.v2.messages.DeletedMessageView>