<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visibleMessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unreadMarkerContainerStub"
        android:layout="@layout/viewstub_visible_message_marker_container" />

    <TextView
        android:id="@+id/dateBreakTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_spacing"
        tools:text="@tools:sample/date/hhmmss"
        android:gravity="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/very_small_font_size"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginEnd="@dimen/small_spacing"
        android:gravity="bottom"
        android:paddingBottom="@dimen/small_spacing">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/profilePictureView"
            android:layout_marginBottom="@dimen/small_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            android:layout_width="@dimen/very_small_profile_picture_size"
            android:layout_height="@dimen/very_small_profile_picture_size"
            android:layout_gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/messageInnerContainer"
            app:layout_constraintBottom_toBottomOf="@id/messageInnerContainer"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/moderatorIconImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_crown_custom_enlarged"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/profilePictureView"
            app:layout_constraintEnd_toEndOf="@+id/profilePictureView"
            tools:visibility="visible"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/senderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toStartOf="@+id/messageInnerContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/message_spacing"
            android:layout_marginEnd="@dimen/message_spacing"/>

        <FrameLayout
            android:id="@+id/messageInnerContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/profilePictureView"
            app:layout_constraintStart_toEndOf="@+id/profilePictureView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senderName">

            <LinearLayout
                android:id="@+id/messageInnerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/view_visible_message_content"
                    android:id="@+id/messageContentView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </FrameLayout>

        <ViewStub
            android:layout="@layout/view_emoji_reactions"
            android:id="@+id/emojiReactionsView"
            android:inflatedId="@+id/emojiReactionsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/messageInnerContainer"
            app:layout_constraintTop_toBottomOf="@id/messageInnerContainer" />

        <LinearLayout
            android:id="@+id/statusContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/emojiReactionsView"
            app:layout_constraintStart_toStartOf="@id/messageInnerContainer"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/messageStatusTextView"
                android:contentDescription="@string/AccessibilityId_send_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_gravity="center"
                android:textSize="@dimen/very_small_font_size"
                android:includeFontPadding="false"
                tools:text="Sent" />

            <ImageView
                android:id="@+id/messageStatusImageView"
                android:layout_width="@dimen/message_spacing"
                android:layout_height="@dimen/message_spacing"
                android:layout_gravity="center"
                android:src="@drawable/ic_circle_check" />

            <org.thoughtcrime.securesms.conversation.v2.components.ExpirationTimerView
                android:id="@+id/expirationTimerView"
                android:layout_width="@dimen/message_spacing"
                android:layout_height="@dimen/message_spacing"
                android:layout_gravity="center"
                android:tint="?message_status_color" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>