<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="@drawable/radio_states"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dialog_radio_height"
    android:paddingEnd="@dimen/large_spacing"
    android:paddingStart="@dimen/large_spacing"
    android:textAppearance="@style/TextAppearance.Session.Dialog.Message"/>