<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/inputBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separator" />

        <!-- Additional content layout is a LinearLayout with a vertical split (i.e., it uses rows) to
        allow multiple Views to exist, specifically both QuoteDraft and LinkPreviewDraft Views -->
        <LinearLayout
            android:id="@+id/inputBarAdditionalContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            tools:background="@color/classic_dark_2">

            <RelativeLayout
                android:id="@+id/attachmentsButtonContainer"
                android:layout_width="@dimen/input_bar_button_expanded_size"
                android:layout_height="@dimen/input_bar_button_expanded_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/AccessibilityId_attachmentsButton"
                tools:background="@color/classic_dark_3"/>

            <org.thoughtcrime.securesms.conversation.v2.input_bar.InputBarEditText
                android:id="@+id/inputBarEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:contentDescription="@string/AccessibilityId_inputBox"
                android:gravity="center_vertical"
                android:maxLines="6"
                android:hint="@string/message"
                android:inputType="text|textCapSentences|textMultiLine|textAutoComplete"
                android:textColor="?input_bar_text_user"
                android:textColorHint="?attr/input_bar_text_hint"
                android:textSize="@dimen/medium_font_size"
                tools:lines="6"/>


            <FrameLayout
                android:id="@+id/characterLimitContainer"
                android:layout_width="@dimen/input_bar_button_expanded_size"
                android:layout_height="@dimen/input_bar_button_expanded_size"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/inputBarEditText"
                android:visibility="gone"
                android:focusable="true"
                android:clickable="true"
                tools:visibility="visible"
                tools:background="@color/classic_dark_3">
                <TextView
                    android:id="@+id/characterLimitText"
                    android:textColor="?input_bar_text_user"
                    android:textSize="@dimen/small_font_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="199"/>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/microphoneOrSendButtonContainer"
                android:layout_width="@dimen/input_bar_button_expanded_size"
                android:layout_height="@dimen/input_bar_button_expanded_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                tools:background="@color/classic_dark_3"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/disabledBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/disabledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/Signal.Text.Preview"
            android:layout_marginHorizontal="70dp"
            android:textColor="?android:textColorTertiary"
            tools:text="@string/permissionsWriteCommunity" />
    </FrameLayout>

</FrameLayout>